<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".SignUpActivity"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:src="@drawable/quizzlogo"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:hint="  Name"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMail"
        android:hint="  mail"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_baseline_mail_24"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etpwd"
        android:inputType="textPassword"
        android:hint="  password"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etConfirmPassword"
        android:inputType="textPassword"
        android:hint="  Confirm password"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bregister"
        android:text="Sign Up" />
</LinearLayout>